APPLICATION_PORT_ON_DOCKER_HOST=8080
APPLICATION_PORT_ON_CONTAINER=8080

DEBUG_PORT_ON_DOCKER_HOST=8000
DEBUG_PORT_ON_CONTAINER=8000

DB_PORT_ON_DOCKER_HOST=5432
DB_PORT_ON_CONTAINER=5432
DB_HOST=db
DB_NAME=login_db

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres