APPLICATION_PORT_ON_DOCKER_HOST=8080
APPLICATION_PORT_ON_CONTAINER=8080

DEBUG_PORT_ON_DOCKER_HOST=8000
DEBUG_PORT_ON_CONTAINER=8000

DB_PORT_ON_DOCKER_HOST=5432
DB_PORT_ON_CONTAINER=5432
DB_NAME=student_db
DB_HOST=db

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATASOURCES_DEFAULT_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
DATASOURCES_DEFAULT_USERNAME=postgres
DATASOURCES_DEFAULT_PASSWORD=postgres